<!DOCTYPE html>
<html lang="en">
<head>
<title>Parking App</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="server.js"></script>

</head>
<body>

<div class="header">
  <h1>App Settings</h1>
  <!-- <p><i>Parking made easier.</i></p> --> 
</div>

<div class="navbar">
  <a href="home.html" class="active">Home</a>
  <a href="find-space.html">Find A Space</a>
  <a href="current-space.html">Current Space</a>
  <a href="account-info.html">Account Info</a>
  <a href="app-settings.html">App Settings</a>

  <!-- <a href="#" class="right">Link</a> -->
</div>

<div class="form" >
<h1> App Settings Options: <h1> 



</div> 



<div class="footer">
  <h2>*work in progress</h2>
</div>

</body>
</html>